{
  "name": "tensorflow-gui",
  "version": "1.1.0",
  "description": "gui for tensorflow",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmalab/tensorflow-gui.git"
  },
  "author": "Vikas Gola",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sharmalab/tensorflow-gui/issues"
  },
  "homepage": "https://github.com/sharmalab/tensorflow-gui#readme",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-reloader": "^1.2.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "monaco-editor": "^0.19.2",
    "rimraf": "^2.6.3",
    "sweetalert": "^2.1.2"
  }
}
