<header id="draw-header">
    <div id="left-draw-header">
        <div id="draw-details">
            <p class="h6 p-0 m-0" id="project-name">First Project</p>
            <p class="p-0 m-0" id="project-details">project details</p>
        </div>
    </div>

    <p class="draw-title">Tensorflow GUI</p>

    <div id="right-draw-header"> 
        <div>
            <button id="codeeditor-back-button" class="btn btn-light p-2 btn-responsive">Back</button>
            <button id="codeeditor-save-project-button" class="btn btn-light p-2 btn-responsive">Save</button>
            <button id="codeeditor-train-button" class="btn btn-light p-2 btn-responsive">Train</button>
        </div>
    </div>
</header>

<div class="draw-content">
    <div id="draw-main">
        <div id="code-editor" ></div>
    </div>

</div>