<header id="user-header">
    <p class="user-title">Tensorflow GUI</p>
    <div id="left-user-header">
        <div>
            <button id="project-details-back-button" class="btn btn-light p-2 btn-responsive">Back</button>
        </div>
    </div>
</header>

<div class="d-flex justify-content-center align-items-center">
    <div class="project-details">
        <form class="form-horizontal">
            <div class="form-group row">
                <label class="col-form-label col-sm-4" for="project-name">Project Name: </label>
                <div class="col">
                    <input readonly type="text" class="form-control" id="project-name">
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label class="col-form-label col-sm-4" for="project-description">Project Description: </label>
                <div class="col">
                    <input readonly type="text" class="form-control" id="project-description">
                </div>
            </div>
        </form>
        <button class="btn btn-primary m-2 updatebuttons">
            Update Details
        </button>
        <button class="btn btn-danger deletebuttons m-2">
            Delete Project
        </button>
    </div>
</div>