<header id="draw-header">
    <div id="left-draw-header">
        <div id="draw-details">
            <p class="h6 p-0 m-0" id="project-name">First Project</p>
            <p class="p-0 m-0" id="project-details">project details</p>
        </div>
    </div>

    <p class="draw-title">Tensorflow GUI</p>

    <div id="right-draw-header">
        <div>
            <button id="saveProject" class="btn btn-light p-2 btn-responsive">Save</button>
            <button id="nodeeditor-train-button" class="btn btn-light p-2 btn-responsive">Next</button>
        </div>
    </div>
</header>
<div class="draw-content">
    <div id="draw-sidebar-left">

        <div id="draw-functions">
            <p class="h5 text-success">Preprocessing</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <a href="#pageSubmenu1-512" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            TIFF/SVS</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1-512">
                            <a href="#pageSubmenu1-5-12" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            generatePatch</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu1-5-12">
                                

                                <!-- <script>
                                    
                                </script>
                                <button id="new-codenode-btn" class="btn btn-primary btn-circle">
                                    <p class="h5 text-success">Image</p>
                                </button>
                                <div id="codenode-desc">
                                    <label>Name: </label><input id="codenode-name" class="form-control">
                                    <label>Parameters: </label><input id="codenode-parameters" class="form-control">
                                    <label>Code:</label>
                                    <textarea class="d-block" id="codenode-code" style="height:49%; width: 100%"></textarea>
                                    <label>Returns: </label><input id="codenode-returns" class="form-control">
                    
                                    <div class="text-center center p-2">
                                        <button class="btn btn-success" id="codenode-create-btn">Create</button>
                                        <button class="btn btn-danger" id="codenode-cancel-btn">Cancel</button>
                                    </div>
                                </div>

                                <button id="new-codenode-btn" class="btn btn-primary btn-circle">
                                    <p class="h5 text-success">Image_and_mask</p>
                                </button>
                                <div id="codenode-desc">
                                    <label>Name: </label><input id="codenode-name" class="form-control">
                                    <label>Parameters: </label><input id="codenode-parameters" class="form-control">
                                    <label>Code:</label>
                                    <textarea class="d-block" id="codenode-code" style="height:49%; width: 100%"></textarea>
                                    <label>Returns: </label><input id="codenode-returns" class="form-control">
                    
                                    <div class="text-center center p-2">
                                        <button class="btn btn-success" id="codenode-create-btn">Create</button>
                                        <button class="btn btn-danger" id="codenode-cancel-btn">Cancel</button>
                                    </div>
                                </div> -->



                                <li>Image</li>
                                <li>Image_and_mask</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="draw-functions">
            <p class="h5 text-success">Custom Functions</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <a href="#pageSubmenu1-5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            tfRecords</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1-5">
                            <!-- <li>LoadCustomRecord <span style="color:red">*</span></li> -->
                            <li>LoadImageRecord</li>
                            <!-- <li>CreateCustomRecord <span style="color:red">*</span></li> -->
                            <li>CreateImageRecord</li>
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#pageSubmenu1-1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Image</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1-1">
                            <!-- <li>LoadImage</li> -->
                            <li>LoadImageFolder</li>
                            <!-- <li>RotateImages <span style="color:red">*</span></li> -->
                            <!-- <li>ScaleImages <span style="color:red">*</span></li> -->
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#pageSubmenu1-2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            CSV</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1-2">
                            <li>LoadCSV</li>
                        </ul>
                    </li>
                    <!-- <li class="accordion">
                        <a href="#pageSubmenu1-3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Video</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1-3">
                            <li>LoadVideo</li>
                            <li>LoadVideoFolder <span style="color:red">*</span></li>
                        </ul>
                    </li> -->
                    <!-- <li class="accordion">
                        <a href="#pageSubmenu1-4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Audio</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1-4">
                            <li>LoadAudio</li>
                            <li>LoadAudioFolder <span style="color:red">*</span></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>
        </div>

        <script>
                $('#draw-layers-None').show();
                $('#draw-layers-resNet').hide();
                $('#draw-blocks-resNet').hide();
                $('#draw-model').hide();
                $('#models').change(function() {
                    $('#draw-layers-None').hide();
                    $('#draw-layers-resNet').hide();
                    $('#draw-blocks-resNet').hide();
                    if(($(this).val()) == 'draw-layers-None') {
                        $('#draw-layers-None').show();
                        $('#draw-model').hide();
                    }
                    else if(($(this).val()) == 'draw-layers-resNet') {
                        $('#draw-layers-resNet').show();
                        $('#draw-model').show();
                    }
                })
        </script>
       <!-- <script>
            $("#show").hide();
            $("#button1").hide();
            var str1 = document.getElementById("selectedlayer");
            var a=str1.value;
            if(a.localeCompare("mask"))
            {
                $("#show").show();
                $("#button1").show();
            }
        </script>-->


        <div id="draw-functions">
            <p class="h5 text-success">Pretrained Models</p>
            <nav class="navbar navbar-inverse">
                <div class="form-group">
                    <select class="form-control" id="models" name="models"  required>
                    <option value="draw-layers-None">None</option>    
                    <option value="draw-layers-resNet">resNet-101</option>
                    </select>
                </div>
            </nav>
        </div>

        <div id="draw-blocks-resNet">
            <p class="h5 text-success">blocks</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <ul>
                            <li>stack_fn</li>
                            <li>stack1</li>
                            <li>block1</li> 
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="draw-layers-None">
            <p class="h5 text-success">Layers</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Convolution</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1">
                            <li>Conv1D</li>
                            <li>Conv1DTranspose</li>
                            <li>Conv2D</li>
                            <li>Conv2DTranspose</li>
                            <li>Conv3D</li>
                            <li>Conv3DTranspose</li>
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#pageSubmenu2-1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Recurrent</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu2-1">
                            <li>RNN</li>
                            <li>LSTM</li>
                            <li>GRU</li>
                            <li>ConvLSTM2D</li>
                            <li>CuDNNLSTM</li>
                            <li>CuDNNGRU</li>
                            <!-- <li>TimeDistributed <span style="color:red">*</span></li> -->
                            <!-- <li>Bidirectional <span style="color:red">*</span></li> -->
                        </ul>
                    </li>

                    <!-- <li class="accordion">
                        <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Pooling</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu3">
                            <li>MaxPool1D</li>
                            <li>MaxPool2D</li>
                            <li>MaxPool3D</li>
                            <li>Dropout</li>
                            <li>AveragePooling1D</li>
                            <li>AveragePooling2D</li>
                            <li>AveragePooling3D</li>
                        </ul>
                    </li> -->

                    <li class="accordion">
                        <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Activation</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu4">
                            <li>ReLU</li>
                            <li>LeakyReLU</li>
                            <li>Softmax</li>
                            <li>Activation</li>
                        </ul>
                    </li>


                    <!-- <li class="accordion">
                        <a href="#pageSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Algebric</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu5">
                            <li>Add</li>
                            <li>Substract</li>
                            <li>Concatenation</li>
                        </ul>
                    </li> -->

                    <li class="accordion">
                        <a href="#pageSubmenu6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Others</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu6">
                            <li>InputLayer</li>
                            <li>Output</li>
                            <li>Reshape</li>
                            <li>RepeatVector</li>
                            <li>Dense</li>
                            <li>Flatten</li>
                            <li>Embedding</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        

        <div id="draw-model">
            <p class="h5 text-success">model</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <a href="#pageSubmen1u1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            blocks</a>
                        <ul class="collapse list-unstyled" id="pageSubmen1u1">
                            <li>stack_fn</li>
                            <li>stack1</li>
                            <li>block1</li>
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#pageSubmen1u2-1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            layers</a>
                        <ul class="collapse list-unstyled" id="pageSubmen1u2-1">
                            <li>InputLayer</li>
                            <li>Dense</li>
                            <li>Conv2D</li>
                            <li>GlobalAveragePooling2D</li>
                            <li>MaxPooling2D</li>
                            <li>ZeroPadding2D</li>
                            <li>BatchNormalization</li>
                            <li>Activation</li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>


        <!-- <div id="draw-model1">
            <p class="h5 text-success">model</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <ul class="collapse list1-unstyled" id="pageSubmenu3-3-2">
                            <a href="#pageSubmenu-res" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            block</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu-res">
                                <li>stack_fn</li>
                                <li>stack1</li>
                                <li>block1</li>
                            </ul>
                        </ul>
                    </li>

                    <li class="accordion">
                        <ul class="collapse list1-unstyled" id="pageSubmenu3-3-3">
                            <a href="#pageSubmenu-res1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Layers</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu-res1">
                                <li>InputLayer</li>
                                <li>Dense</li>
                                <li>Conv2D</li>
                                <li>GlobalAveragePooling2D</li>
                                <li>MaxPooling2D</li>
                                <li>ZeroPadding2D</li>
                                <li>BatchNormalization</li>
                                <li>Activation</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div> -->

        <div id="draw-outputs">
            <p class="h5 text-success">Train & Test</p>
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav">
                    <li class="accordion">
                        <a href="#pageSubmenu3-3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Train</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu3-3">
                            <li>fit</li>
                            <li>fit_generator</li>
                        </ul>
                    </li>

                    <li class="accordion">
                        <a href="#pageSubmenu3-4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
                            style="color:#555555; text-decoration: none;"></p>
                            Test</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu3-4">
                            <li>evaluate </li>
                            <li>evaluate_generator</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- <div id="draw-functions">
            <p class="h5 text-success">Results</p>
            <nav class="navbar navbar-inverse">
                <div class="form-group">
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="collapse list-unstyled"
                            style="color:#555555; text-decoration: none;"></p>
                            result</a>
                         <ul class="collapse list-unstyled" id="pageSubmenu3">
                            <li>result</li>
                        </ul>     
                </div>
            </nav>
        </div> -->
        <div id="draw-functions">
            <p class="h5 text-success">Results</p>
            <nav class="navbar navbar-inverse">
                <div class="form-group">
                    <ul class="re">
                        <li>result</li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>

    <div id="draw-sidebar-right">
        <h6 id="selectedlayer" style="margin-top:4px;">No Layer</h6>
        <div id="draw-arugments">
            <p class="h5 text-success text-center">Arguments</p>
            <nav class="navbar navbar-inverse">
                <form id="right-sidebar-form">
                </form> 
                <!-- <div id="show">
                <input type="button" value="show" class="btn btn-success"  onclick="">
                </div> -->
            </nav>
            <br>
        </div>
        <div class="text-center center p-2" id ="btns">
            <button class="btn btn-success" id="codenode-create1-btn">Create</button>   
            <button class="btn btn-danger" id="codenode-show-btn">show</button>
            <h6 id="patches-show" style="margin-top:4px;">patches status</h6>    
        </div>
        </p>

        <div id="draw-outputs-rights">
            <p class="h5 text-success text-center">Outputs</p><br>
            <nav class="navbar navbar-inverse">
                <form id="right-sidebar-form2">
                </form> 
                    
            </nav>
            <!-- <div id="button1">
            <input style="margin:15px;" type="button" value="Create" class="btn btn-success"  onclick="py()">
            <button style="margin:25px;" class="btn btn-danger" id="codenode-cancel1-btn">Cancel</button>
           </div> -->
           
        </div>
    </div>

    <div id="draw-main">
        <div id="draw-canvas"></div>

        <div class="fixed-action-btn">
            <button id="new-codenode-btn" class="btn btn-primary btn-circle">
                <img src="../raw/plus.png" width="20" height="20" aria-hidden="true"/>
            </button>
            <div id="codenode-desc">
                <label>Name: </label><input id="codenode-name" class="form-control">
                <label>Parameters: </label><input id="codenode-parameters" class="form-control">
                <label>Code:</label>
                <textarea class="d-block" id="codenode-code" style="height:49%; width: 100%"></textarea>
                <label>Returns: </label><input id="codenode-returns" class="form-control">

                <div class="text-center center p-2">
                    <button class="btn btn-success" id="codenode-create-btn">Create</button>
                    <button class="btn btn-danger" id="codenode-cancel-btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</div>