<header id="user-header">
    <div id="left-user-header">
        <button type="button" id="user-settings-button" class="btn btn-light p-2 btn-responsive">Settings</button>
    </div>
    <p class="user-title">Tensorflow GUI</p>

    <div id="right-user-header">
        <button type="button" id="user-create-project-button" class="btn btn-light p-2 btn-responsive">Create new
            Project</button>
    </div>
</header>


<div id="user-projects">
    <h3>Open a Project</h3>
    <div id="user-projects-card-list">
        <div class="row" id="user-projects-card-row">
        </div>
    </div>
    <div id="no-projects" class="text-center">
        <h1>You don't have any projects.</h1>
        <h6>Create new project by clicking on button located upper-right corner on page.</h6>
    </div>
</div>